<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Decor Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
         <div class="navbar">
            <div class="divlogo">
                <a href="index.html"><img src="img/logo.jpg"></a>
            </div>
            <ul >
                <li id="activeSelected">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="decorareas.html">Decor Areas</a>
                </li>
                <li>
                    <a href="newideas.html">New Ideas</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </div> 
       
        </div>
    </div>
    <div id="body">
        <h3>About US</h3>
        <b>A leading home retailer in India</b>
        <p>Since 1995, Home Centre has brought the joy of homemaking to millions of customers. Starting off with a single store in Sharjah, UAE, today the brand has over 100 stores worldwide. Over the years, Home Centre has earned a reputation for delivering outstanding value, continuous innovation and exceptional customer experience.</p>
        <b>Be Part of Our Style</b>
        <p>Home Centre offers an extensive and impressive range of furniture, modular furniture, home furnishings, home accessories, bed and bath products and kitchenware. Home Centre’s in-house team of stylists and buyers draw inspiration from global trends to bring stylish and affordable furniture and homeware to a wide spectrum of homes ranging from the traditional to the modern.

            Home Centre India has been awarded as the most admired retailer in the home and office improvement category for 3 consecutive years from 2014 to 2016.</p>

    </div>
</body></html>